MONGODB_CONNECT_URI="mongodb://localhost:27017/"
GOOGLE_CLIENT_ID="613011644713-8ulrf00dkg201cq3bc4r5855ed2a1qv8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
